LAB1/Llaboratorio1_Rafael_Chavez_1191121/Llaboratorio1_Rafael_Chavez_1191121/obj/Llaboratorio1_Rafael_Chavez_1191121.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj": {}
  },
  "projects": {
    "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj",
        "projectName": "Llaboratorio1_Rafael_Chavez_1191121",
        "projectPath": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj",
        "packagesPath": "C:\\Users\\rafae\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VisualStudio2022\\Componentes de Visual Studio\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LAB1/Llaboratorio1_Rafael_Chavez_1191121/Llaboratorio1_Rafael_Chavez_1191121/obj/Llaboratorio1_Rafael_Chavez_1191121.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj": {}
  },
  "projects": {
    "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj",
        "projectName": "Llaboratorio1_Rafael_Chavez_1191121",
        "projectPath": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121.csproj",
        "packagesPath": "C:\\Users\\rafae\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad Rafael Landìvar\\OneDrive\\Documentos\\GitHub\\Estructuras_proyectos\\LAB1\\Llaboratorio1_Rafael_Chavez_1191121\\Llaboratorio1_Rafael_Chavez_1191121\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VisualStudio2022\\Componentes de Visual Studio\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LAB1/Llaboratorio1_Rafael_Chavez_1191121/Llaboratorio1_Rafael_Chavez_1191121/obj/Llaboratorio1_Rafael_Chavez_1191121.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
